
Library Management System
1. Add Member
2. Add Book
3. Display Books
4. Search Book
5. Check Out Book
6. Return Book
7. Save Book
8. Check File Presence
0. Exit
Enter your choice (0-8): Enter the name of the book (file) to check: total 44
-rw-r--r--    1 challeng challeng         9 Feb  9 22:28 $FLAG
-rw-r--r--    1 challeng challeng         9 Feb 10 07:05 0xL4ugh{TrU5t_M3_LiF3_I5_H4rD3r!}
-rw-r--r--    1 challeng challeng         9 Feb  9 16:01 2
-rw-r--r--    1 challeng challeng         9 Feb  9 18:28 AAA 0xL4ugh{TrU5t_M3_LiF3_I5_H4rD3r!}
-rw-r--r--    1 challeng challeng        11 Feb 10 02:02 FLAG
-rw-rw-r--    1 root     root          8975 Jan 31 22:43 challenge.py
-rw-r--r--    1 challeng challeng         9 Feb  9 21:59 echo 'Hello'
-rw-r--r--    1 challeng challeng        11 Feb  9 22:17 echo hello
-rw-rw-r--    1 root     root           103 Jan 31 22:19 exec.sh
The book is not found in the current directory.

Library Management System
1. Add Member
2. Add Book
3. Display Books
4. Search Book
5. Check Out Book
6. Return Book
7. Save Book
8. Check File Presence
0. Exit
Enter your choice (0-8): Exiting Library Management System. Goodbye!
