# capture-the-flag

./: challenges.html  writeups.md
2024/: .gitignore  5dd48ac3-7f81-4070-ad6f-653ef73caa5f.7z.gpg  94a62daa-98ed-4cc3-96e6-590edca0c792.7z.gpg  9b17c42a-d6bc-471e-b844-f37d51dd4dd6.7z.gpg  writeups.md
2024/0xL4ugh CTF 2024/: challenges.html  index.html  notifications.html  rules.html  scoreboard.html  teams - members.html  teams - solved challenges.html  users - solved challenges.html
2024/1753CTF 2024/: #❓-faq.html  #🏆-ranking.html  #👮-rules.html  #💰-prizes.html  #📣-announcements.html  #🔥-tasks.html  index.html  writeups.md
2024/AmateursCTF 2024/: AmateursCTF 2024.xlsx  challenges.html  index.html  writeups.md
2024/AmateursCTF 2024/web/creative-login-page-challenge/loginpage/: .gitignore  pom.xml
2024/BITSCTF 2024/: challenges.html  index.html  notifications.html  profile.html  rules.html  scoreboard.html  team.html
2024/Cyber Apocalypse 2024_ Hacker Royale/: index.html  stats.html  teams.html  writeups.md
2024/HKUST Firebird CTF 2024/: .gitignore  scoreboard - page 3.html  writeups.md
2024/Incognito 5.0/: challenges.html  index.html  notifications.html  scoreboard.html  team.html  teams.html  user.html  users.html
2024/JerseyCTF IV/: writeups.md
2024/Pearl CTF/: challenges.html  index.html  notifications.html  pearl ctf.xlsx  profile.html  rules.html  scoreboard.html  team.html  teams.html  users.html  writeups.md
2024/PolyU x NuttyShell Cybersecurity CTF 2024/: challenges.html  hoard.xlsx  index.html  notifications.html  rules.html  scoreboard.html  user.html  users - page 2.html  users - page 3.html  users.html
2024/TAMUctf 2024/: challenges.html  index.html  notifications.html  rules.html  scoreboard.html  (+5 more)
2025/: .gitignore  7a879f9a-7350-4aef-8fca-0e80f98f832a.7z.gpg  writeups.md
ASK my message/: flag.txt  morse.py
Aura/: aura.py  flag.txt  read.py
Backdoor/: data.txt  flag.txt
Deep down in my heart/: writeup.md
Gatekeeper/: decrypted.docx  encrypted.docx  flag.txt
Goldilocks/: math.md
HKUST Firebird CTF 2024 team 44/: Firebird CTF.html  rules.html  scoreboard - page 2.html  scoreboard.html
Innocent Image Viewer/: exiftool.txt  flag.txt
Insecure Webcam/: pnpm-lock.yaml  server.txt
Insert emoticon here/: flag.txt
Logically Weird Logic/: data.py  flag.txt
Magical Television/: right.txt
Math Formula/: chall.py  factors.txt  math.md  output.txt  reverse.py
Perceptie Snelle Responscode/: info.txt  qr_code_processing.pdn
Photo Encryptor/: flag.txt  key_extractor.py
Return of Python 1+1+0.633/: solution.txt  writeups.txt
Sanity Check/: flag.txt
Tuning U5B/: data2.py  tuningU5B.pcap
War/: curl.txt
(+461 files in other folders)
