ExifTool Version Number         : 12.73
File Name                       : car2.png
Directory                       : .
File Size                       : 2.6 MB
Zone Identifier                 : Exists
File Modification Date/Time     : 2024:03:09 15:07:12+08:00
File Access Date/Time           : 2024:03:09 15:10:08+08:00
File Creation Date/Time         : 2024:03:09 15:07:11+08:00
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1920
Image Height                    : 1080
Bit Depth                       : 16
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 1920x1080
Megapixels                      : 2.1
