KUBERNETES_SERVICE_PORT_HTTPS=443
THREECITYELF_PORT=tcp://10.43.26.51:5000
KUBERNETES_SERVICE_PORT=443
HOSTNAME=threecityelf-5f64c5ddfc-kj54d
PYTHON_VERSION=3.11.9
THREECITYELF_PORT_5000_TCP_ADDR=10.43.26.51
PWD=/app
PYTHON_SETUPTOOLS_VERSION=65.5.1
THREECITYELF_SERVICE_PORT_PORT_5000=5000
HOME=/root
LANG=C.UTF-8
THREECITYELF_PORT_5000_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
THREECITYELF_SERVICE_PORT=5000
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
WERKZEUG_SERVER_FD=3
SHLVL=1
KUBERNETES_PORT_443_TCP_PROTO=tcp
PYTHON_PIP_VERSION=24.0
THREECITYELF_SERVICE_HOST=10.43.26.51
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
THREECITYELF_PORT_5000_TCP_PORT=5000
PYTHON_GET_PIP_SHA256=dfe9fd5c28dc98b5ac17979a953ea550cec37ae1b47a5116007395bfacff2ab9
KUBERNETES_SERVICE_HOST=10.43.0.1
KUBERNETES_PORT=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/dbf0c85f76fb6e1ab42aa672ffca6f0a675d9ee4/public/get-pip.py
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
THREECITYELF_PORT_5000_TCP=tcp://10.43.26.51:5000
FLASK_RUN_FROM_CLI=true
_=/usr/bin/env
